<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="/Css/Comecodasaulascss.css">
    <title>Document</title>
</head>
<body>
<h1>Aula</h1>
<h2>Linha</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio necessitatibus tempore excepturi velit pariatur blanditiis magni nemo sapiente recusandae enim consequatur corporis officiis repudiandae, illum neque! Dolores, provident temporibus.
Cumque odit et doloremque saepe, officiis eligendi reiciendis laborum autem labore officia, illo nulla sed. Dignissimos molestiae sequi sunt magnam quidem vitae beatae explicabo tempore doloribus! Cum sed eos inventore?
Omnis, accusamus animi veritatis quibusdam tempore excepturi deserunt dolor labore fuga ea voluptatem sit laborum soluta quos atque adipisci magnam dignissimos sed praesentium velit vero aut quam ad odio? Asperiores.
Quam veniam nulla laudantium in animi doloribus expedita repellendus reiciendis fugiat minus omnis sit ratione odio non perferendis aut quasi id a exercitationem dolores dignissimos, nisi fugit! Amet, ex magni?
Est ut quod doloremque architecto quas nisi mollitia ipsa obcaecati, debitis, quisquam maiores ipsum sunt, earum nulla. Sit eum, repudiandae ipsa non, nostrum fugit dolorum voluptate laboriosam ex eos quaerat?
Consectetur inventore suscipit eos nobis officia reprehenderit quisquam cum delectus quasi sapiente, qui natus nisi modi libero impedit ea excepturi reiciendis neque assumenda molestias itaque commodi sunt? Est, distinctio voluptas.
Sequi, exercitationem facere? Aperiam reiciendis alias natus dolores nam, impedit cupiditate voluptate enim vero distinctio minima obcaecati. Obcaecati et vero soluta ratione omnis quisquam labore blanditiis. Delectus tempore eius labore.
Nobis, quidem! Quod, mollitia rem! Sequi ducimus rem, eaque dolores mollitia ipsa, voluptate est ratione recusandae a, hic quos animi. Dolores fuga ad cumque quibusdam id amet, voluptates ut voluptas.
Dolorum reiciendis amet aut reprehenderit sint voluptatum rem aliquid sit repellat quisquam, porro tempora corporis repudiandae sed, at explicabo laudantium quaerat hic saepe animi. Iure tempora ullam dolore incidunt quis?
Voluptatibus sint, officiis, modi eaque corrupti fugit aliquam saepe rerum possimus iure earum ut inventore accusantium molestiae. Soluta, aliquam at vero, illo, alias recusandae repellat dolores magni quidem nulla impedit.
Voluptatum aut, eius pariatur repudiandae voluptatibus amet dolores molestiae aperiam expedita minus fugit eveniet ab sequi debitis est harum. Nesciunt consequuntur accusamus pariatur corporis ipsum iste eaque qui sint odio!
Quos hic deserunt inventore deleniti, magni officiis aspernatur dolores eligendi tempora est amet ipsum, soluta sunt, eaque commodi? Officia error nemo delectus ea dicta assumenda, eos autem eius fugiat quis.
Soluta alias iure sequi earum nostrum. In voluptates nulla nostrum, accusamus eveniet quod iusto, quae numquam amet magnam recusandae sunt omnis temporibus? Fugit vel atque quia cum possimus tempora at?
Molestiae cupiditate odio dignissimos, fuga temporibus repudiandae inventore dolor itaque iure, ab quos repellat corporis est! Corporis quas vel neque suscipit, porro magni voluptates atque sunt distinctio laudantium cum dignissimos.
Est vitae dolorem porro nostrum perferendis quaerat consequuntur vero officia assumenda suscipit aut excepturi fugit minus reprehenderit consectetur iusto animi facilis dignissimos autem, nulla incidunt voluptatum et eveniet ab? At.
Blanditiis, nam! Amet fugiat, corrupti explicabo possimus ad, praesentium assumenda, libero sequi perspiciatis consequuntur quae! Assumenda deserunt error provident dolore, amet fuga fugit repellat, quia id aliquam sint quam aut.
Vitae obcaecati nulla at eaque perspiciatis unde inventore voluptates cumque? Omnis suscipit id cupiditate vero harum cum hic nemo consequuntur inventore eos. Officiis atque fuga ipsum, aut architecto excepturi aliquam?
Voluptas sit animi quod culpa eaque porro fugit laudantium repellat odio quae assumenda repellendus nihil cumque itaque alias iusto, odit modi dolorum consectetur facere? Voluptates expedita nostrum eligendi at quidem?
Ipsam sit illo ratione quos minima magnam ea cumque. Cum reprehenderit facere quis, quisquam deserunt debitis! Expedita pariatur quis totam obcaecati officia sapiente laudantium consequatur, maxime recusandae harum asperiores vero.
Odit quis ad nulla earum dignissimos aliquam consequatur minus pariatur excepturi nesciunt quidem expedita dolor provident culpa veritatis maiores nemo nisi quisquam, rem voluptas accusamus numquam fugit tempore! Illum, fugit!</p>
<ul>
    <li>
        linha1
    </li>
    <li>
        linha2
    </li>
    <li>
        linha3
    </li>
    <li>
        linha4
    </li>
    <li>
        linha5
    </li>
</ul>
<h2>nsei</h2>
</body>
</html>